FIREBASE_API_KEY=AIzaSyARxkaimi8XP2OYqci8XMYU-PFyhhtMvr0
DATABASE_URL="mongodb+srv://filipjarolim:GrTkLdjgXNEh0z8v@cluster0.moa5nuo.mongodb.net/test"
SECRET="jjsecret"
NEXTAUTH_SECRET="jjsecret"
DISCORD_CLIENT_ID="1139956541101977612"
DISCORD_CLIENT_SECRET="V1uENPOPbEtVim0wuDUIiytgSMTRLZvN"